NEXTAUTH_URL=http://localhost:3000

SECRET​=SuperSecret

EMAIL_SERVER=smtp://Tia Sinogaya:tia_1999@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

GOOGLE_CLIENT_ID=620421875662-af2rm8dklk3emh9fp4m7kfvac6upn6re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
